name: homeguardian
channels:
  - defaults
  - pytorch
dependencies:
  - python = 3.10
  - pip:
      - numpy
      - pandas
      - pyyaml
      - python-dotenv
      - gradio
      - plotly
      - opencv-python
      - supervision
      - ultra-analytics
      - RPi.GPIO
      - boto3
      - python-dotenv
      - requests
      - gpiozero
